CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=https://rafdspace-image-api.vercel.app
CANVA_APP_ID=AAGMCBb0Mi8
CANVA_APP_ORIGIN=https://app-aagmcbb0mi8.canva-apps.com
CANVA_HMR_ENABLED=FALSE
